# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dawnqi3cn
CLOUDINARY_API_KEY=143897353982449
CLOUDINARY_API_SECRET=jsUUZBSZkn8uoyeRbgqXtGKD0-E

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/gourmet-london

# Server Configuration
PORT=5000
NODE_ENV=development

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_12345678901234567890
STRIPE_SECRET_KEY=sk_test_12345678901234567890
